; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PyPass"
#define MyAppVersion "7.0"
#define MyAppPublisher "Jscin"
#define MyAppURL "https://www.jscin.com/"
#define MyAppExeName "PyPass.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB5C10C9-FBFE-42F3-A00C-88C19A168E6F}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\GitHub_Windows_Repos\PyPass\_BuildFolder\licenses\LICENSE.txt
InfoBeforeFile=C:\GitHub_Windows_Repos\PyPass\_BuildFolder\info\infobefore.txt
InfoAfterFile=C:\GitHub_Windows_Repos\PyPass\_BuildFolder\info\infoafter.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\GitHub_Windows_Repos\PyPass\Staging
OutputBaseFilename=PyPass-Installer
SetupIconFile=C:\GitHub_Windows_Repos\PyPass\_BuildFolder\icon\setup.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\GitHub_Windows_Repos\PyPass\Staging\PyPass\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub_Windows_Repos\PyPass\Staging\PyPass\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName: "PYPASS_SECRET"; ValueData: "new_value"; Flags: preservestringtype
; NOTE: Don't forget to generate a new key, and clear the ValueData field after build

[Setup]
; Tell Windows Explorer to reload the environment
ChangesEnvironment=yes

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

